# 注册到eureka服务端的微服务名称
spring.application.name=eureka-provider-hello

# 服务提供端口
server.port=8001
# 注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1111/eureka/
# 显示指定微服务的名称，默认ip:应用名称:端口(192.168.1.7:eureka-provider:8001)
eureka.instance.instance-id=eureka-provider-hello-8001
eureka.instance.prefer-ip-address=true