<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.1">
    <description>
        Simple tag examples
    </description>
    <tlib-version>1.0</tlib-version>
    <short-name>My First Taglib Example</short-name>
    <!-- 引入自定义Tag -->
    <tag>
        <name>firstTag</name>
        <tag-class>com.jpeony.jsp.MyFirstTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>