spring.security.user.name=root
spring.security.user.password=123456

# 服务名称和端口
spring.application.name=eureka-server-security
server.port=9000

# 定义Instance ID 的hostname
eureka.instance.hostname=localhost

# 自我注册禁用（在默认情况下，服务注册中心也会将自己作为客户端来尝试注册它自己，设置为false）
eureka.client.register-with-eureka=false

# 是否检索服务（由于注册中心的职责就是维护服务实例，所以就不需要去检索服务，设置为false）
eureka.client.fetch-registry=false

# 安全认证，客户端注册也需要用户名和密码
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:9000/eureka/

# 日志文件
# logging.file=${spring.application.name}.log

# 是否开启注册中心自我保护机制(true开，false关，默认为开)
eureka.server.enable-self-preservation=true