#spring.security.user.name=root
#spring.security.user.password=123456

# 注册到eureka服务端的微服务名称
spring.application.name=eureka-provider-order

# 服务提供端口
server.port=8001
# 注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

# 安全认证注册地址，eureka服务端设置了用户名和密码，客户端注册时需要设置对应的用户名和密码
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:9000/eureka/

# 显示指定微服务的名称，默认ip:应用名称:端口(192.168.1.7:eureka-provider-order:8001)
eureka.instance.instance-id=eureka-provider-order-8001
eureka.instance.prefer-ip-address=true