# 注册到eureka服务端的微服务名称
spring.application.name=eureka-consumer-user

# 服务提供端口
server.port=8002
# 注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
# 显示指定微服务的名称，默认ip:应用名称:端口(192.168.1.7:eureka-consumer-user:8002)
eureka.instance.instance-id=eureka-consumer-user-8002
eureka.instance.prefer-ip-address=true