# 服务名称和端口
spring.application.name=eureka-server-available
server.port=1111

# 定义Instance ID 的hostname
eureka.instance.hostname=peer1

# 服务注册中心将自己作为客户端来注册到注册中心
eureka.client.register-with-eureka=true

# 检索服务
eureka.client.fetch-registry=true

# 日志文件
# logging.file=${spring.application.name}.log

# 注册中心作为客户端注册到指定注册中心
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/

# 是否开启注册中心自我保护机制(true开，false关，默认为开)
eureka.server.enable-self-preservation=true